 __     ______  _    _     _    _     __      ________      _____ ____  __  __ _____  _      ______ _______ ______ _____  
 \ \   / / __ \| |  | |   | |  | |   /\ \    / /  ____|    / ____/ __ \|  \/  |  __ \| |    |  ____|__   __|  ____|  __ \ 
  \ \_/ / |  | | |  | |   | |__| |  /  \ \  / /| |__      | |   | |  | | \  / | |__) | |    | |__     | |  | |__  | |  | |
   \   /| |  | | |  | |   |  __  | / /\ \ \/ / |  __|     | |   | |  | | |\/| |  ___/| |    |  __|    | |  |  __| | |  | |
    | | | |__| | |__| |   | |  | |/ ____ \  /  | |____    | |___| |__| | |  | | |    | |____| |____   | |  | |____| |__| |
    |_|  \____/ \____/____|_|  |_/_/____\_\/___|______| _ _\_____\____/|_|  |_|_|__  |______|______|  |_|  |______|_____/ 
                   |__   __| |  | |  ____| |  __ \| |  | |___  /___  / |    |  ____|                                      
                      | |  | |__| | |__    | |__) | |  | |  / /   / /| |    | |__                                         
                      | |  |  __  |  __|   |  ___/| |  | | / /   / / | |    |  __|                                        
                      | |  | |  | | |____  | |    | |__| |/ /__ / /__| |____| |____                                       
      _____ ____  _   |_|__|_| _|_|______| |_|_____\____//_____/_____|______|______|_ ____  _   _  _____ _ _              
     / ____/ __ \| \ | |/ ____|  __ \     /\|__   __|_   _| |        /\|__   __|_   _/ __ \| \ | |/ ____| | |             
    | |   | |  | |  \| | |  __| |__) |   /  \  | |    | | | |       /  \  | |    | || |  | |  \| | (___ | | |             
    | |   | |  | | . ` | | |_ |  _  /   / /\ \ | |    | | | |      / /\ \ | |    | || |  | | . ` |\___ \| | |             
    | |___| |__| | |\  | |__| | | \ \  / ____ \| |   _| |_| |____ / ____ \| |   _| || |__| | |\  |____) |_|_|             
     \_____\____/|_| \_|\_____|_|  \_\/_/    \_\_|  |_____|______/_/    \_\_|  |_____\____/|_| \_|_____/(_|_)             
                                                                                                                          
                                                                                                                          
